
#################################################################
##           Practical 6 for GEOM184 - Open Source GIS         ##
##                      27/02/2025                             ##
##                  Creating a ShinyApp                        ##
##                        Global.R                             ##
##        code by Diego Panici (d.panici@exeter.ac.uk)         ##
#################################################################


# G1 Load large wood, river, and bridge data ----
lw_points <- st_read("LW_Type.shp")
river <- st_read("RiverIsonzo.shp")
bridges <- st_read("BridgesIsonzo.shp")

#Convert vectors to CRS 4326
lw_points <- st_transform(lw_points, crs = 4326)
river <- st_transform(river, crs = 4326)
bridges <- st_transform(bridges, crs = 4326)


#clusters <- st_read("cluster_k_MEANS.shp")
#clusters <- st_transform(clusters, crs = 4326)

# Dynamically generate colours based on number of unique clusters
#num_clusters <- length(unique(clusters$CLUSTER_ID))
#pal_clusters <- colorFactor(palette = colorRampPalette(brewer.pal(12, "Paired"))(num_clusters), domain = clusters$CLUSTER_ID)



# Load nearest distance lines
distance_lines <- st_read("Hubdistance.shp")
# Convert to CRS 4326
distance_lines <- st_transform(distance_lines, crs = 4326)




#heatmap <- rast("Heatmap.tif")
#heatmap <- project(heatmap, crs(river))

#pal_heatmap <- colorNumeric(palette = "inferno", domain = na.omit(values(heatmap)), na.color = "transparent")


